<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="dropbox-0.9.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      console.log("RECEIVER");
      Dropbox.Drivers.Popup.oauthReceiver();
    </script>
  </head>
  <body>
    <h1>Dropbox sign-in successful</h1>

    <p>Please close this window.</p>
  </body>
</html>